<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch">

  <xacro:include filename="$(find stretch_description)/urdf/stretch_gripper.xacro" />
  <!--<xacro:include filename="$(find stretch_description)/urdf/stretch_gripper_with_puller.xacro" />-->
  <!--<xacro:include filename="$(find stretch_description)/urdf/stretch_dry_erase_marker.xacro" />-->
    
  <xacro:include filename="$(find stretch_description)/urdf/stretch_main.xacro" />
  <xacro:include filename="$(find stretch_description)/urdf/stretch_aruco.xacro" />
  <xacro:include filename="$(find stretch_description)/urdf/stretch_d435i.xacro" />
  <xacro:include filename="$(find stretch_description)/urdf/stretch_laser_range_finder.xacro" />
  <xacro:include filename="$(find stretch_description)/urdf/stretch_respeaker.xacro" />


</robot>
