<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch_arm_l4">

    <!-- ================= Arm L4 ================= -->
    <!-- Arm l4 link -->
    <link name="link_arm_l4">
        <inertial>
            <origin
                xyz="-1.61247276464493E-06 1.54715589201215E-06 -0.0953252706040035"
                rpy="0 0 0"/>
            <mass value="0.0676525455789735"/>
            <inertia
                ixx="0.000122002023066796"
                ixy="7.29593356230121E-13"
                ixz="9.63170353371061E-09"
                iyy="0.000122002023127152"
                iyz="-9.24154949889042E-09"
                izz="1.46043439809638E-12" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://stretch_description/meshes/link_arm_l4.STL" />
            </geometry>
            <material name="">
                <color
                    rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://stretch_description/meshes/link_arm_l4.STL" />
            </geometry>
        </collision>
    </link>

    <!-- Arm l4 Joint -->
    <joint name="joint_arm_l4" type="fixed">
        <origin
            xyz="-0.25471 0 0"
            rpy="1.5708 -3.1019E-16 -1.5708"/>
        <parent link="link_lift" />
        <child link="link_arm_l4" />
        <axis xyz="0 0 0"/>
        <!-- <limit effort="0.0" lower="0.0" upper="0.0" velocity="0.0"/> -->
    </joint>

    <gazebo reference="joint_arm_l4">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

</robot>