<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch_control">

    <!-- Transmissions -->
    <xacro:macro name="transmission_block" params="name *joint">
        <transmission name="${name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${name}_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
            <xacro:insert_block name="joint" />
        </transmission>
    </xacro:macro>

    <xacro:transmission_block name="right_wheel">
        <joint name="joint_right_wheel">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
    </xacro:transmission_block>

    <xacro:transmission_block name="left_wheel">
        <joint name="joint_left_wheel">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
    </xacro:transmission_block>
    
    <xacro:transmission_block name="lift">
        <joint name="joint_lift">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
    </xacro:transmission_block>

    <xacro:transmission_block name="arm_l3">
        <joint name="joint_arm_l3">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
    </xacro:transmission_block>

    <xacro:transmission_block name="arm_l2">
        <joint name="joint_arm_l3">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
    </xacro:transmission_block>

    <xacro:transmission_block name="arm_l1">
        <joint name="joint_arm_l3">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
    </xacro:transmission_block>

    <xacro:transmission_block name="arm_l0">
        <joint name="joint_arm_l3">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
    </xacro:transmission_block>

    <xacro:transmission_block name="wrist_yaw">
        <joint name="joint_wrist_yaw">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
    </xacro:transmission_block>

    <xacro:transmission_block name="head_pan">
        <joint name="joint_head_pan">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
    </xacro:transmission_block>

    <xacro:transmission_block name="head_tilt">
        <joint name="joint_head_tilt">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
    </xacro:transmission_block>

</robot>