<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch_arm_l1">

    <!-- ================= Arm L1 ================= -->
    <!-- Arm l1 Link -->
    <link name="link_arm_l1">
        <inertial>
            <origin
                xyz="-3.36876635420591E-07 3.05876091066803E-07 -0.0969117032232756"
                rpy="0 0 0"/>
            <mass value="0.0511763619538321"/>
            <inertia
                ixx="9.58490021274768E-05"
                ixy="2.27446667584309E-14"
                ixz="1.54951672295709E-09"
                iyy="9.5849002131875E-05"
                iyz="-1.40692486873422E-09"
                izz="4.57014633924348E-14" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://stretch_description/meshes/link_arm_l1.STL" />
            </geometry>
            <material name="">
                <color
                    rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://stretch_description/meshes/link_arm_l1.STL" />
            </geometry>
        </collision>
    </link>

    <!-- Arm l1 Joint -->
    <!-- Change to prismatic -->
    <joint name="joint_arm_l1" type="fixed">
        <origin
            xyz="0 0 0.013"
            rpy="7.41596560408007E-17 1.33876788296791E-16 -2.44545873596083E-16"/>
        <parent link="link_arm_l2" />
        <child link="link_arm_l1" />
        <axis xyz="0 0 1"/>
        <!-- <limit effort="100" lower="0.0" upper="0.13" velocity="1.0"/> -->
    </joint>

    <!-- Arm l1 Transmission block for gazebo -->
    <!-- <transmission name="trans_arm_l1" type="SimpleTransmission">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="arm_l1_motor">
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
        <joint name="joint_arm_l1">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
    </transmission> -->

</robot>